upstream django {
  ip_hash;
  server django:8000;
}

server {

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location /media/ {
        autoindex on;
        alias /media/;
    }

    location / {
        proxy_set_header Host 'HOST';
        proxy_set_header X-HTTPS-Protocol $ssl_protocol;
        proxy_pass http://django/;
    }

    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
}
